.dashboard {
    display: flex;
    gap: var(--spacing-md);
    flex-direction: column;

    max-width: calc(var(--spacing-xl) * 10);
    margin: var(--spacing-xl) auto;

    font-size: var(--font-size-xs);
    line-height: 0.9;
}

.card .value {
    font-size: var(--font-size-sm);
    font-weight: bold;
}

.card svg {
    width: 26px;
    align-self: center;
}

.sunset svg {
    rotate: 180deg;
}

.card {
    display: grid;
    column-gap: var(--spacing-xs);
    grid-template-columns: var(--spacing-lg) 2fr;
    align-items: center;
}

.card svg,
.card .spinner {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: right;
    aspect-ratio: 1;
    opacity: 0.8;

    display: grid;
    place-items: center;
}

.card p {
    grid-column: 2 / 3;
}

.card span {
    grid-column: 2 / 3;
}

.card:first-of-type {
    line-height: 0.9 !important;
    width: fit-content;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}

.card:first-of-type svg {
    width: initial;
}

.card:first-of-type .value {
    font-size: var(--font-size-xl);
}

.card:first-of-type span {
    font-size: var(--font-size-md);
}
